.popular {
    padding: 60px 0;

    @media (max-width: 700px) {
        padding: 40px 0;
    }

    &-top {
        margin-bottom: 32px;
        display: flex;
        gap: 30px;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 600px) {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

    &__top-title {
        display: grid;
        gap: 16px;

        @media (max-width: 600px) {
            text-align: center;
        }
    }

    &-controls {
        display: flex;
        gap: 15px;

        @media (max-width: 600px) {
            justify-content: space-between;
        }
    }
}




.card {
    max-width: 304px;
    max-height: 378px;

    &-img {
        border-radius: 12px;
        overflow: hidden;
    }

    &-images {
        width: 100%;
    }

    &__title-wraper {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
    }

    &-title {
        margin-top: 16px;
        font-size: 20px;
    }

    &__title-rating {
        color: #181818;
        font-size: 14px;
        display: flex;
        gap: 4px;
        align-items: center;

        &::before {
            display: block;
            content: "";

            width: 17px;
            height: 16px;

            background-image: url('./../../img/icons/star-small.svg');
            background-repeat: no-repeat;
        }
    }

    &-price {
        color: #909090;
        font-size: 16px;
        font-style: normal;
        font-family: "Circular Std",sans-serif;
        font-weight: 400;
      

        span {
            color: #181818;
            font-weight: 500;          
        }

        i {
            color: #35AFF4;
            font-style: normal;
        }
    }
}